vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/XorN.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/testCalcu.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Suma.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/RightShift.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Resta.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Overflow.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/OrN.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Mux.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Multiplicacion.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Modulo.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/LeftShift.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/flag_detector.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Division.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/DisplayHex.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Comparador.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Calcu.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/Button_Switch.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/AndN.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/ALU.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/RegistroCargaInput.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/RegistroCargaOuput.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/RegistroCargaTop.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/RegistroCargaTest.sv
source_file = 1, C:/Users/Lenovo/Documents/GitHub/Lab03_TallerDisenio/Problema_2/db/Problema_2.cbx.xml
design_name = RegistroCargaTop
instance = comp, \outDisplay[0]~output , outDisplay[0]~output, RegistroCargaTop, 1
instance = comp, \outDisplay[1]~output , outDisplay[1]~output, RegistroCargaTop, 1
instance = comp, \outDisplay[2]~output , outDisplay[2]~output, RegistroCargaTop, 1
instance = comp, \outDisplay[3]~output , outDisplay[3]~output, RegistroCargaTop, 1
instance = comp, \outDisplay[4]~output , outDisplay[4]~output, RegistroCargaTop, 1
instance = comp, \outDisplay[5]~output , outDisplay[5]~output, RegistroCargaTop, 1
instance = comp, \outDisplay[6]~output , outDisplay[6]~output, RegistroCargaTop, 1
instance = comp, \flags[0]~output , flags[0]~output, RegistroCargaTop, 1
instance = comp, \flags[1]~output , flags[1]~output, RegistroCargaTop, 1
instance = comp, \flags[2]~output , flags[2]~output, RegistroCargaTop, 1
instance = comp, \flags[3]~output , flags[3]~output, RegistroCargaTop, 1
instance = comp, \seleccion_aux[0]~output , seleccion_aux[0]~output, RegistroCargaTop, 1
instance = comp, \seleccion_aux[1]~output , seleccion_aux[1]~output, RegistroCargaTop, 1
instance = comp, \seleccion_aux[2]~output , seleccion_aux[2]~output, RegistroCargaTop, 1
instance = comp, \seleccion_aux[3]~output , seleccion_aux[3]~output, RegistroCargaTop, 1
instance = comp, \salida[0]~output , salida[0]~output, RegistroCargaTop, 1
instance = comp, \salida[1]~output , salida[1]~output, RegistroCargaTop, 1
instance = comp, \salida[2]~output , salida[2]~output, RegistroCargaTop, 1
instance = comp, \salida[3]~output , salida[3]~output, RegistroCargaTop, 1
instance = comp, \salida[4]~output , salida[4]~output, RegistroCargaTop, 1
instance = comp, \clk~input , clk~input, RegistroCargaTop, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, RegistroCargaTop, 1
instance = comp, \a[0]~input , a[0]~input, RegistroCargaTop, 1
instance = comp, \regCargaIn|saux~feeder , regCargaIn|saux~feeder, RegistroCargaTop, 1
instance = comp, \rst~input , rst~input, RegistroCargaTop, 1
instance = comp, \regCargaIn|saux , regCargaIn|saux, RegistroCargaTop, 1
instance = comp, \regCargaOut|saux~feeder , regCargaOut|saux~feeder, RegistroCargaTop, 1
instance = comp, \regCargaOut|saux , regCargaOut|saux, RegistroCargaTop, 1
instance = comp, \seleccion[0]~input , seleccion[0]~input, RegistroCargaTop, 1
instance = comp, \button1|sAux , button1|sAux, RegistroCargaTop, 1
instance = comp, \button1|sAux~0 , button1|sAux~0, RegistroCargaTop, 1
instance = comp, \button1|sAux~feeder , button1|sAux~feeder, RegistroCargaTop, 1
instance = comp, \button1|sAux~DUPLICATE , button1|sAux~DUPLICATE, RegistroCargaTop, 1
instance = comp, \seleccion[1]~input , seleccion[1]~input, RegistroCargaTop, 1
instance = comp, \button2|sAux , button2|sAux, RegistroCargaTop, 1
instance = comp, \button2|sAux~0 , button2|sAux~0, RegistroCargaTop, 1
instance = comp, \button2|sAux~feeder , button2|sAux~feeder, RegistroCargaTop, 1
instance = comp, \button2|sAux~DUPLICATE , button2|sAux~DUPLICATE, RegistroCargaTop, 1
instance = comp, \seleccion[2]~input , seleccion[2]~input, RegistroCargaTop, 1
instance = comp, \button3|sAux , button3|sAux, RegistroCargaTop, 1
instance = comp, \button3|sAux~0 , button3|sAux~0, RegistroCargaTop, 1
instance = comp, \button3|sAux~feeder , button3|sAux~feeder, RegistroCargaTop, 1
instance = comp, \button3|sAux~DUPLICATE , button3|sAux~DUPLICATE, RegistroCargaTop, 1
instance = comp, \seleccion[3]~input , seleccion[3]~input, RegistroCargaTop, 1
instance = comp, \button4|sAux , button4|sAux, RegistroCargaTop, 1
instance = comp, \button4|sAux~0 , button4|sAux~0, RegistroCargaTop, 1
instance = comp, \button4|sAux~feeder , button4|sAux~feeder, RegistroCargaTop, 1
instance = comp, \button4|sAux~DUPLICATE , button4|sAux~DUPLICATE, RegistroCargaTop, 1
instance = comp, \a[1]~input , a[1]~input, RegistroCargaTop, 1
instance = comp, \a[2]~input , a[2]~input, RegistroCargaTop, 1
instance = comp, \a[3]~input , a[3]~input, RegistroCargaTop, 1
instance = comp, \b[0]~input , b[0]~input, RegistroCargaTop, 1
instance = comp, \b[1]~input , b[1]~input, RegistroCargaTop, 1
instance = comp, \b[2]~input , b[2]~input, RegistroCargaTop, 1
instance = comp, \b[3]~input , b[3]~input, RegistroCargaTop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RegistroCargaTop, 1
