// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/05/2022 19:08:48"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module RegistroCargaTop (
	a,
	b,
	seleccion,
	clk,
	rst,
	outDisplay,
	flags,
	seleccion_aux,
	salida);
input 	[3:0] a;
input 	[3:0] b;
input 	[3:0] seleccion;
input 	clk;
input 	rst;
output 	[6:0] outDisplay;
output 	[3:0] flags;
output 	[3:0] seleccion_aux;
output 	[4:0] salida;

// Design Ports Information
// a[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisplay[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisplay[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisplay[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisplay[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisplay[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisplay[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisplay[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[1]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion_aux[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion_aux[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion_aux[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion_aux[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[1]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[2]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[3]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[4]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \a[0]~input_o ;
wire \regCargaIn|saux~feeder_combout ;
wire \rst~input_o ;
wire \regCargaIn|saux~q ;
wire \regCargaOut|saux~feeder_combout ;
wire \regCargaOut|saux~q ;
wire \seleccion[0]~input_o ;
wire \button1|sAux~q ;
wire \button1|sAux~0_combout ;
wire \button1|sAux~feeder_combout ;
wire \button1|sAux~DUPLICATE_q ;
wire \seleccion[1]~input_o ;
wire \button2|sAux~q ;
wire \button2|sAux~0_combout ;
wire \button2|sAux~feeder_combout ;
wire \button2|sAux~DUPLICATE_q ;
wire \seleccion[2]~input_o ;
wire \button3|sAux~q ;
wire \button3|sAux~0_combout ;
wire \button3|sAux~feeder_combout ;
wire \button3|sAux~DUPLICATE_q ;
wire \seleccion[3]~input_o ;
wire \button4|sAux~q ;
wire \button4|sAux~0_combout ;
wire \button4|sAux~feeder_combout ;
wire \button4|sAux~DUPLICATE_q ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \outDisplay[0]~output (
	.i(\regCargaOut|saux~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outDisplay[0]),
	.obar());
// synopsys translate_off
defparam \outDisplay[0]~output .bus_hold = "false";
defparam \outDisplay[0]~output .open_drain_output = "false";
defparam \outDisplay[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \outDisplay[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outDisplay[1]),
	.obar());
// synopsys translate_off
defparam \outDisplay[1]~output .bus_hold = "false";
defparam \outDisplay[1]~output .open_drain_output = "false";
defparam \outDisplay[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \outDisplay[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outDisplay[2]),
	.obar());
// synopsys translate_off
defparam \outDisplay[2]~output .bus_hold = "false";
defparam \outDisplay[2]~output .open_drain_output = "false";
defparam \outDisplay[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \outDisplay[3]~output (
	.i(\regCargaOut|saux~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outDisplay[3]),
	.obar());
// synopsys translate_off
defparam \outDisplay[3]~output .bus_hold = "false";
defparam \outDisplay[3]~output .open_drain_output = "false";
defparam \outDisplay[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \outDisplay[4]~output (
	.i(\regCargaOut|saux~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outDisplay[4]),
	.obar());
// synopsys translate_off
defparam \outDisplay[4]~output .bus_hold = "false";
defparam \outDisplay[4]~output .open_drain_output = "false";
defparam \outDisplay[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \outDisplay[5]~output (
	.i(\regCargaOut|saux~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outDisplay[5]),
	.obar());
// synopsys translate_off
defparam \outDisplay[5]~output .bus_hold = "false";
defparam \outDisplay[5]~output .open_drain_output = "false";
defparam \outDisplay[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \outDisplay[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outDisplay[6]),
	.obar());
// synopsys translate_off
defparam \outDisplay[6]~output .bus_hold = "false";
defparam \outDisplay[6]~output .open_drain_output = "false";
defparam \outDisplay[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \flags[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[0]),
	.obar());
// synopsys translate_off
defparam \flags[0]~output .bus_hold = "false";
defparam \flags[0]~output .open_drain_output = "false";
defparam \flags[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \flags[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[1]),
	.obar());
// synopsys translate_off
defparam \flags[1]~output .bus_hold = "false";
defparam \flags[1]~output .open_drain_output = "false";
defparam \flags[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \flags[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[2]),
	.obar());
// synopsys translate_off
defparam \flags[2]~output .bus_hold = "false";
defparam \flags[2]~output .open_drain_output = "false";
defparam \flags[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \flags[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[3]),
	.obar());
// synopsys translate_off
defparam \flags[3]~output .bus_hold = "false";
defparam \flags[3]~output .open_drain_output = "false";
defparam \flags[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \seleccion_aux[0]~output (
	.i(\button1|sAux~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seleccion_aux[0]),
	.obar());
// synopsys translate_off
defparam \seleccion_aux[0]~output .bus_hold = "false";
defparam \seleccion_aux[0]~output .open_drain_output = "false";
defparam \seleccion_aux[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \seleccion_aux[1]~output (
	.i(\button2|sAux~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seleccion_aux[1]),
	.obar());
// synopsys translate_off
defparam \seleccion_aux[1]~output .bus_hold = "false";
defparam \seleccion_aux[1]~output .open_drain_output = "false";
defparam \seleccion_aux[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \seleccion_aux[2]~output (
	.i(\button3|sAux~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seleccion_aux[2]),
	.obar());
// synopsys translate_off
defparam \seleccion_aux[2]~output .bus_hold = "false";
defparam \seleccion_aux[2]~output .open_drain_output = "false";
defparam \seleccion_aux[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seleccion_aux[3]~output (
	.i(\button4|sAux~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seleccion_aux[3]),
	.obar());
// synopsys translate_off
defparam \seleccion_aux[3]~output .bus_hold = "false";
defparam \seleccion_aux[3]~output .open_drain_output = "false";
defparam \seleccion_aux[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \salida[0]~output (
	.i(\regCargaOut|saux~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[0]),
	.obar());
// synopsys translate_off
defparam \salida[0]~output .bus_hold = "false";
defparam \salida[0]~output .open_drain_output = "false";
defparam \salida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \salida[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[1]),
	.obar());
// synopsys translate_off
defparam \salida[1]~output .bus_hold = "false";
defparam \salida[1]~output .open_drain_output = "false";
defparam \salida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \salida[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[2]),
	.obar());
// synopsys translate_off
defparam \salida[2]~output .bus_hold = "false";
defparam \salida[2]~output .open_drain_output = "false";
defparam \salida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N93
cyclonev_io_obuf \salida[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[3]),
	.obar());
// synopsys translate_off
defparam \salida[3]~output .bus_hold = "false";
defparam \salida[3]~output .open_drain_output = "false";
defparam \salida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \salida[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[4]),
	.obar());
// synopsys translate_off
defparam \salida[4]~output .bus_hold = "false";
defparam \salida[4]~output .open_drain_output = "false";
defparam \salida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G1
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N24
cyclonev_lcell_comb \regCargaIn|saux~feeder (
// Equation(s):
// \regCargaIn|saux~feeder_combout  = ( \a[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\regCargaIn|saux~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \regCargaIn|saux~feeder .extended_lut = "off";
defparam \regCargaIn|saux~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \regCargaIn|saux~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y2_N26
dffeas \regCargaIn|saux (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\regCargaIn|saux~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regCargaIn|saux~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regCargaIn|saux .is_wysiwyg = "true";
defparam \regCargaIn|saux .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N48
cyclonev_lcell_comb \regCargaOut|saux~feeder (
// Equation(s):
// \regCargaOut|saux~feeder_combout  = ( \regCargaIn|saux~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\regCargaIn|saux~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\regCargaOut|saux~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \regCargaOut|saux~feeder .extended_lut = "off";
defparam \regCargaOut|saux~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \regCargaOut|saux~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y2_N50
dffeas \regCargaOut|saux (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\regCargaOut|saux~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regCargaOut|saux~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regCargaOut|saux .is_wysiwyg = "true";
defparam \regCargaOut|saux .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \seleccion[0]~input (
	.i(seleccion[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seleccion[0]~input_o ));
// synopsys translate_off
defparam \seleccion[0]~input .bus_hold = "false";
defparam \seleccion[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N8
dffeas \button1|sAux (
	.clk(\seleccion[0]~input_o ),
	.d(\button1|sAux~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button1|sAux~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button1|sAux .is_wysiwyg = "true";
defparam \button1|sAux .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N15
cyclonev_lcell_comb \button1|sAux~0 (
// Equation(s):
// \button1|sAux~0_combout  = ( !\button1|sAux~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button1|sAux~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button1|sAux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button1|sAux~0 .extended_lut = "off";
defparam \button1|sAux~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \button1|sAux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N6
cyclonev_lcell_comb \button1|sAux~feeder (
// Equation(s):
// \button1|sAux~feeder_combout  = ( \button1|sAux~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button1|sAux~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button1|sAux~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button1|sAux~feeder .extended_lut = "off";
defparam \button1|sAux~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \button1|sAux~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N7
dffeas \button1|sAux~DUPLICATE (
	.clk(\seleccion[0]~input_o ),
	.d(\button1|sAux~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button1|sAux~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \button1|sAux~DUPLICATE .is_wysiwyg = "true";
defparam \button1|sAux~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \seleccion[1]~input (
	.i(seleccion[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seleccion[1]~input_o ));
// synopsys translate_off
defparam \seleccion[1]~input .bus_hold = "false";
defparam \seleccion[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N26
dffeas \button2|sAux (
	.clk(\seleccion[1]~input_o ),
	.d(\button2|sAux~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button2|sAux~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button2|sAux .is_wysiwyg = "true";
defparam \button2|sAux .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N51
cyclonev_lcell_comb \button2|sAux~0 (
// Equation(s):
// \button2|sAux~0_combout  = ( !\button2|sAux~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button2|sAux~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button2|sAux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button2|sAux~0 .extended_lut = "off";
defparam \button2|sAux~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \button2|sAux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N24
cyclonev_lcell_comb \button2|sAux~feeder (
// Equation(s):
// \button2|sAux~feeder_combout  = ( \button2|sAux~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button2|sAux~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button2|sAux~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button2|sAux~feeder .extended_lut = "off";
defparam \button2|sAux~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \button2|sAux~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N25
dffeas \button2|sAux~DUPLICATE (
	.clk(\seleccion[1]~input_o ),
	.d(\button2|sAux~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button2|sAux~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \button2|sAux~DUPLICATE .is_wysiwyg = "true";
defparam \button2|sAux~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \seleccion[2]~input (
	.i(seleccion[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seleccion[2]~input_o ));
// synopsys translate_off
defparam \seleccion[2]~input .bus_hold = "false";
defparam \seleccion[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N44
dffeas \button3|sAux (
	.clk(\seleccion[2]~input_o ),
	.d(\button3|sAux~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button3|sAux~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button3|sAux .is_wysiwyg = "true";
defparam \button3|sAux .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N51
cyclonev_lcell_comb \button3|sAux~0 (
// Equation(s):
// \button3|sAux~0_combout  = ( !\button3|sAux~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button3|sAux~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button3|sAux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button3|sAux~0 .extended_lut = "off";
defparam \button3|sAux~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \button3|sAux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N42
cyclonev_lcell_comb \button3|sAux~feeder (
// Equation(s):
// \button3|sAux~feeder_combout  = ( \button3|sAux~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button3|sAux~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button3|sAux~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button3|sAux~feeder .extended_lut = "off";
defparam \button3|sAux~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \button3|sAux~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N43
dffeas \button3|sAux~DUPLICATE (
	.clk(\seleccion[2]~input_o ),
	.d(\button3|sAux~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button3|sAux~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \button3|sAux~DUPLICATE .is_wysiwyg = "true";
defparam \button3|sAux~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \seleccion[3]~input (
	.i(seleccion[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seleccion[3]~input_o ));
// synopsys translate_off
defparam \seleccion[3]~input .bus_hold = "false";
defparam \seleccion[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N8
dffeas \button4|sAux (
	.clk(\seleccion[3]~input_o ),
	.d(\button4|sAux~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button4|sAux~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button4|sAux .is_wysiwyg = "true";
defparam \button4|sAux .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N24
cyclonev_lcell_comb \button4|sAux~0 (
// Equation(s):
// \button4|sAux~0_combout  = ( !\button4|sAux~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button4|sAux~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button4|sAux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button4|sAux~0 .extended_lut = "off";
defparam \button4|sAux~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \button4|sAux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N6
cyclonev_lcell_comb \button4|sAux~feeder (
// Equation(s):
// \button4|sAux~feeder_combout  = ( \button4|sAux~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button4|sAux~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button4|sAux~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button4|sAux~feeder .extended_lut = "off";
defparam \button4|sAux~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \button4|sAux~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N7
dffeas \button4|sAux~DUPLICATE (
	.clk(\seleccion[3]~input_o ),
	.d(\button4|sAux~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button4|sAux~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \button4|sAux~DUPLICATE .is_wysiwyg = "true";
defparam \button4|sAux~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y64_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
