|RegistroCargaTop
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
seleccion[0] => seleccion[0].IN1
seleccion[1] => seleccion[1].IN1
seleccion[2] => seleccion[2].IN1
seleccion[3] => seleccion[3].IN1
clk => clk.IN2
rst => rst.IN2
outDisplay[0] << DisplayHex:display2.port4
outDisplay[1] << DisplayHex:display2.port4
outDisplay[2] << DisplayHex:display2.port4
outDisplay[3] << DisplayHex:display2.port4
outDisplay[4] << DisplayHex:display2.port4
outDisplay[5] << DisplayHex:display2.port4
outDisplay[6] << DisplayHex:display2.port4
flags[0] << RegistroCargaOutput:regCargaOut.port4
flags[1] << RegistroCargaOutput:regCargaOut.port4
flags[2] << RegistroCargaOutput:regCargaOut.port4
flags[3] << RegistroCargaOutput:regCargaOut.port4
seleccion_aux[0] << seleccion_aux[0].DB_MAX_OUTPUT_PORT_TYPE
seleccion_aux[1] << seleccion_aux[1].DB_MAX_OUTPUT_PORT_TYPE
seleccion_aux[2] << seleccion_aux[2].DB_MAX_OUTPUT_PORT_TYPE
seleccion_aux[3] << seleccion_aux[3].DB_MAX_OUTPUT_PORT_TYPE
salida[0] << salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] << salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] << salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] << salida[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] << RegistroCargaOutput:regCargaOut.port4


|RegistroCargaTop|Button_Switch:button1
button => sAux.CLK
s <= sAux.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|Button_Switch:button2
button => sAux.CLK
s <= sAux.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|Button_Switch:button3
button => sAux.CLK
s <= sAux.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|Button_Switch:button4
button => sAux.CLK
s <= sAux.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|RegistroCargaInput:regCargaIn
a[0] => saux.DATAIN
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
seleccion[0] => ~NO_FANOUT~
seleccion[1] => ~NO_FANOUT~
seleccion[2] => ~NO_FANOUT~
seleccion[3] => ~NO_FANOUT~
clk => saux.CLK
rst => saux.ACLR
s[0] <= saux.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>


|RegistroCargaTop|ALU:alu_
A[0] => A[0].IN10
A[1] => A[1].IN10
A[2] => A[2].IN10
A[3] => A[3].IN10
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
rSum[0] <= Suma:sumador.port2
rSum[1] <= Suma:sumador.port2
rSum[2] <= Suma:sumador.port2
rSum[3] <= Suma:sumador.port2
rSum[4] <= Suma:sumador.port2
rRest[0] <= Resta:restador.port2
rRest[1] <= Resta:restador.port2
rRest[2] <= Resta:restador.port2
rRest[3] <= Resta:restador.port2
rRest[4] <= Resta:restador.port2
rMod[0] <= Modulo:modulador.port2
rMod[1] <= Modulo:modulador.port2
rMod[2] <= Modulo:modulador.port2
rMod[3] <= Modulo:modulador.port2
rMod[4] <= Modulo:modulador.port2
rMult[0] <= Multiplicacion:multiplicador.port2
rMult[1] <= Multiplicacion:multiplicador.port2
rMult[2] <= Multiplicacion:multiplicador.port2
rMult[3] <= Multiplicacion:multiplicador.port2
rMult[4] <= Multiplicacion:multiplicador.port2
rDiv[0] <= Division:divisor.port2
rDiv[1] <= Division:divisor.port2
rDiv[2] <= Division:divisor.port2
rDiv[3] <= Division:divisor.port2
rDiv[4] <= Division:divisor.port2
rAnd[0] <= AndN:ander.port2
rAnd[1] <= AndN:ander.port2
rAnd[2] <= AndN:ander.port2
rAnd[3] <= AndN:ander.port2
rAnd[4] <= AndN:ander.port2
rOr[0] <= OrN:orer.port2
rOr[1] <= OrN:orer.port2
rOr[2] <= OrN:orer.port2
rOr[3] <= OrN:orer.port2
rOr[4] <= OrN:orer.port2
rXor[0] <= XorN:xorer.port2
rXor[1] <= XorN:xorer.port2
rXor[2] <= XorN:xorer.port2
rXor[3] <= XorN:xorer.port2
rXor[4] <= XorN:xorer.port2
rLShift[0] <= LeftShift:lShifter.port1
rLShift[1] <= LeftShift:lShifter.port1
rLShift[2] <= LeftShift:lShifter.port1
rLShift[3] <= LeftShift:lShifter.port1
rLShift[4] <= LeftShift:lShifter.port1
rRShift[0] <= RightShift:rShifter.port1
rRShift[1] <= RightShift:rShifter.port1
rRShift[2] <= RightShift:rShifter.port1
rRShift[3] <= RightShift:rShifter.port1
rRShift[4] <= RightShift:rShifter.port1


|RegistroCargaTop|ALU:alu_|Suma:sumador
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:alu_|Resta:restador
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:alu_|Modulo:modulador
A[0] => Mod0.IN3
A[1] => Mod0.IN2
A[2] => Mod0.IN1
A[3] => Mod0.IN0
B[0] => Mod0.IN7
B[1] => Mod0.IN6
B[2] => Mod0.IN5
B[3] => Mod0.IN4
S[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|RegistroCargaTop|ALU:alu_|Multiplicacion:multiplicador
A[0] => Mult0.IN3
A[1] => Mult0.IN2
A[2] => Mult0.IN1
A[3] => Mult0.IN0
B[0] => Mult0.IN7
B[1] => Mult0.IN6
B[2] => Mult0.IN5
B[3] => Mult0.IN4
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:alu_|Division:divisor
A[0] => Div0.IN3
A[1] => Div0.IN2
A[2] => Div0.IN1
A[3] => Div0.IN0
B[0] => Div0.IN7
B[1] => Div0.IN6
B[2] => Div0.IN5
B[3] => Div0.IN4
S[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|RegistroCargaTop|ALU:alu_|AndN:ander
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|RegistroCargaTop|ALU:alu_|OrN:orer
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|RegistroCargaTop|ALU:alu_|XorN:xorer
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|RegistroCargaTop|ALU:alu_|LeftShift:lShifter
A[0] => S[1].DATAIN
A[1] => S[2].DATAIN
A[2] => S[3].DATAIN
A[3] => S[4].DATAIN
S[0] <= <GND>
S[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:alu_|RightShift:rShifter
A[0] => ~NO_FANOUT~
A[1] => S[0].DATAIN
A[2] => S[1].DATAIN
A[3] => S[2].DATAIN
S[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
S[4] <= <GND>


|RegistroCargaTop|Mux:mux_
rSum[0] => Mux4.IN6
rSum[1] => Mux3.IN6
rSum[2] => Mux2.IN6
rSum[3] => Mux1.IN6
rSum[4] => Mux0.IN6
rRest[0] => Mux4.IN7
rRest[1] => Mux3.IN7
rRest[2] => Mux2.IN7
rRest[3] => Mux1.IN7
rRest[4] => Mux0.IN7
rMod[0] => Mux4.IN8
rMod[1] => Mux3.IN8
rMod[2] => Mux2.IN8
rMod[3] => Mux1.IN8
rMod[4] => Mux0.IN8
rMult[0] => Mux4.IN9
rMult[1] => Mux3.IN9
rMult[2] => Mux2.IN9
rMult[3] => Mux1.IN9
rMult[4] => Mux0.IN9
rDiv[0] => Mux4.IN10
rDiv[1] => Mux3.IN10
rDiv[2] => Mux2.IN10
rDiv[3] => Mux1.IN10
rDiv[4] => Mux0.IN10
rAnd[0] => Mux4.IN11
rAnd[1] => Mux3.IN11
rAnd[2] => Mux2.IN11
rAnd[3] => Mux1.IN11
rAnd[4] => Mux0.IN11
rOr[0] => Mux4.IN12
rOr[1] => Mux3.IN12
rOr[2] => Mux2.IN12
rOr[3] => Mux1.IN12
rOr[4] => Mux0.IN12
rXor[0] => Mux4.IN13
rXor[1] => Mux3.IN13
rXor[2] => Mux2.IN13
rXor[3] => Mux1.IN13
rXor[4] => Mux0.IN13
rLShift[0] => Mux4.IN14
rLShift[1] => Mux3.IN14
rLShift[2] => Mux2.IN14
rLShift[3] => Mux1.IN14
rLShift[4] => Mux0.IN14
rRShift[0] => Mux4.IN15
rRShift[1] => Mux3.IN15
rRShift[2] => Mux2.IN15
rRShift[3] => Mux1.IN15
rRShift[4] => Mux0.IN15
seleccion[0] => Mux0.IN19
seleccion[0] => Mux1.IN19
seleccion[0] => Mux2.IN19
seleccion[0] => Mux3.IN19
seleccion[0] => Mux4.IN19
seleccion[1] => Mux0.IN18
seleccion[1] => Mux1.IN18
seleccion[1] => Mux2.IN18
seleccion[1] => Mux3.IN18
seleccion[1] => Mux4.IN18
seleccion[2] => Mux0.IN17
seleccion[2] => Mux1.IN17
seleccion[2] => Mux2.IN17
seleccion[2] => Mux3.IN17
seleccion[2] => Mux4.IN17
seleccion[3] => Mux0.IN16
seleccion[3] => Mux1.IN16
seleccion[3] => Mux2.IN16
seleccion[3] => Mux3.IN16
seleccion[3] => Mux4.IN16
salida[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|flag_detector:flag_dec
seleccion[0] => seleccion[0].IN1
seleccion[1] => seleccion[1].IN1
seleccion[2] => seleccion[2].IN1
seleccion[3] => seleccion[3].IN1
a0 => a0.IN1
b0 => b0.IN1
salida[0] => Equal0.IN31
salida[1] => Equal0.IN30
salida[2] => Equal0.IN29
salida[3] => salida[3].IN1
salida[4] => flag1.DATAB
salida[4] => Equal0.IN27
flags[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flag1.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= flag2.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= flag3.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|flag_detector:flag_dec|Overflow:overflow
a0 => overflow.IN1
a0 => overflow.IN1
a0 => overflow.IN1
a0 => overflow.IN1
a0 => overflow.IN1
a0 => overflow.IN0
b0 => overflow.IN1
b0 => overflow.IN1
b0 => overflow.IN1
b0 => overflow.IN1
b0 => overflow.IN1
b0 => overflow.IN1
b0 => overflow.IN1
s0 => overflow.IN1
s0 => overflow.IN1
s0 => overflow.IN1
s0 => overflow.IN1
s0 => overflow.IN1
s0 => overflow.IN1
s0 => overflow.IN1
seleccion[0] => overflow.IN0
seleccion[0] => overflow.IN0
seleccion[0] => overflow.IN0
seleccion[0] => overflow.IN1
seleccion[1] => overflow.IN1
seleccion[1] => overflow.IN1
seleccion[1] => overflow.IN1
seleccion[2] => ~NO_FANOUT~
seleccion[3] => ~NO_FANOUT~
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|RegistroCargaOutput:regCargaOut
resultado[0] => saux.DATAIN
resultado[1] => ~NO_FANOUT~
resultado[2] => ~NO_FANOUT~
resultado[3] => ~NO_FANOUT~
resultado[4] => ~NO_FANOUT~
flags[0] => ~NO_FANOUT~
flags[1] => ~NO_FANOUT~
flags[2] => ~NO_FANOUT~
flags[3] => ~NO_FANOUT~
clk => saux.CLK
rst => saux.ACLR
s[0] <= saux.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>


|RegistroCargaTop|DisplayHex:display2
A => display.IN0
A => display.IN0
A => display.IN0
A => display.IN0
A => display.IN0
A => display.IN0
A => display.IN0
B => display.IN0
B => display.IN1
B => display.IN1
B => display.IN1
B => display.IN0
B => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


