# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:12:30  August 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Calcu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:12:30  AUGUST 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE Suma.sv
set_global_assignment -name SYSTEMVERILOG_FILE Resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplicacion.sv
set_global_assignment -name SYSTEMVERILOG_FILE Division.sv
set_global_assignment -name SYSTEMVERILOG_FILE AndN.sv
set_global_assignment -name SYSTEMVERILOG_FILE OrN.sv
set_global_assignment -name SYSTEMVERILOG_FILE XorN.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Calcu.sv
set_global_assignment -name SYSTEMVERILOG_FILE DisplayHex.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE testCalcu.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testCalculadora -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testCalculadora -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testCalculadora
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testCalculadora -section_id testCalculadora
set_global_assignment -name EDA_TEST_BENCH_FILE testCalcu.sv -section_id testCalculadora
set_global_assignment -name SYSTEMVERILOG_FILE LeftShift.sv
set_global_assignment -name SYSTEMVERILOG_FILE RightShift.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comparador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Button_Switch.sv
set_location_assignment PIN_AD10 -to a[2]
set_location_assignment PIN_AE12 -to a[3]
set_location_assignment PIN_AC9 -to a[1]
set_location_assignment PIN_AE11 -to a[0]
set_location_assignment PIN_AF10 -to b[3]
set_location_assignment PIN_AF9 -to b[2]
set_location_assignment PIN_AC12 -to b[1]
set_location_assignment PIN_AB12 -to b[0]
set_location_assignment PIN_AA14 -to seleccion[0]
set_location_assignment PIN_AA15 -to seleccion[1]
set_location_assignment PIN_W15 -to seleccion[2]
set_location_assignment PIN_Y16 -to seleccion[3]
set_location_assignment PIN_V16 -to seleccion_aux[0]
set_location_assignment PIN_W16 -to seleccion_aux[1]
set_location_assignment PIN_V17 -to seleccion_aux[2]
set_location_assignment PIN_V18 -to seleccion_aux[3]
set_location_assignment PIN_AD27 -to flags[3]
set_location_assignment PIN_W21 -to flags[2]
set_location_assignment PIN_W20 -to flags[1]
set_location_assignment PIN_Y19 -to flags[0]
set_location_assignment PIN_AH28 -to outDisplay[6]
set_location_assignment PIN_AG28 -to outDisplay[5]
set_location_assignment PIN_AF28 -to outDisplay[4]
set_location_assignment PIN_AG27 -to outDisplay[3]
set_location_assignment PIN_AE28 -to outDisplay[2]
set_location_assignment PIN_AE27 -to outDisplay[1]
set_location_assignment PIN_AE26 -to outDisplay[0]
set_global_assignment -name SYSTEMVERILOG_FILE flag_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE Overflow.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE simCalcu.sv