|ALU
A[0] => A[0].IN8
A[1] => A[1].IN8
A[2] => A[2].IN8
A[3] => A[3].IN8
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
SSum[0] <= Suma:sumador.port2
SSum[1] <= Suma:sumador.port2
SSum[2] <= Suma:sumador.port2
SSum[3] <= Suma:sumador.port2
SRest[0] <= Resta:restador.port2
SRest[1] <= Resta:restador.port2
SRest[2] <= Resta:restador.port2
SRest[3] <= Resta:restador.port2
SMod[0] <= Modulo:modulador.port2
SMod[1] <= Modulo:modulador.port2
SMod[2] <= Modulo:modulador.port2
SMod[3] <= Modulo:modulador.port2
SMult[0] <= Multiplicacion:multiplicador.port2
SMult[1] <= Multiplicacion:multiplicador.port2
SMult[2] <= Multiplicacion:multiplicador.port2
SMult[3] <= Multiplicacion:multiplicador.port2
SDiv[0] <= Division:divisor.port2
SDiv[1] <= Division:divisor.port2
SDiv[2] <= Division:divisor.port2
SDiv[3] <= Division:divisor.port2
SAnd[0] <= AndN:ander.port2
SAnd[1] <= AndN:ander.port2
SAnd[2] <= AndN:ander.port2
SAnd[3] <= AndN:ander.port2
SOr[0] <= OrN:orer.port2
SOr[1] <= OrN:orer.port2
SOr[2] <= OrN:orer.port2
SOr[3] <= OrN:orer.port2
SXor[0] <= XorN:xorer.port2
SXor[1] <= XorN:xorer.port2
SXor[2] <= XorN:xorer.port2
SXor[3] <= XorN:xorer.port2
SLShift[0] <= <GND>
SLShift[1] <= <GND>
SLShift[2] <= <GND>
SLShift[3] <= <GND>
SRShift[0] <= <GND>
SRShift[1] <= <GND>
SRShift[2] <= <GND>
SRShift[3] <= <GND>


|ALU|Suma:sumador
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Resta:restador
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Modulo:modulador
A[0] => Mod0.IN3
A[1] => Mod0.IN2
A[2] => Mod0.IN1
A[3] => Mod0.IN0
B[0] => Mod0.IN7
B[1] => Mod0.IN6
B[2] => Mod0.IN5
B[3] => Mod0.IN4
S[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplicacion:multiplicador
A[0] => Mult0.IN3
A[1] => Mult0.IN2
A[2] => Mult0.IN1
A[3] => Mult0.IN0
B[0] => Mult0.IN7
B[1] => Mult0.IN6
B[2] => Mult0.IN5
B[3] => Mult0.IN4
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Division:divisor
A[0] => Div0.IN3
A[1] => Div0.IN2
A[2] => Div0.IN1
A[3] => Div0.IN0
B[0] => Div0.IN7
B[1] => Div0.IN6
B[2] => Div0.IN5
B[3] => Div0.IN4
S[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AndN:ander
A[0] => WideOr0.IN0
A[1] => WideOr0.IN1
A[2] => WideOr0.IN2
A[3] => WideOr0.IN3
B[0] => WideOr1.IN0
B[1] => WideOr1.IN1
B[2] => WideOr1.IN2
B[3] => WideOr1.IN3
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>


|ALU|OrN:orer
A[0] => WideOr0.IN0
A[1] => WideOr0.IN1
A[2] => WideOr0.IN2
A[3] => WideOr0.IN3
B[0] => WideOr1.IN0
B[1] => WideOr1.IN1
B[2] => WideOr1.IN2
B[3] => WideOr1.IN3
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>


|ALU|XorN:xorer
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


