|Calcu
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
seleccion[0] => seleccion[0].IN1
seleccion[1] => seleccion[1].IN1
seleccion[2] => seleccion[2].IN1
seleccion[3] => seleccion[3].IN1
salida[0] << Mux:mux1.port11
salida[1] << Mux:mux1.port11
salida[2] << Mux:mux1.port11
salida[3] << Mux:mux1.port11
flags[0] << <GND>
flags[1] << <GND>
flags[2] << <GND>
flags[3] << <GND>


|Calcu|ALU:alu1
A[0] => A[0].IN10
A[1] => A[1].IN10
A[2] => A[2].IN10
A[3] => A[3].IN10
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
rSum[0] <= Suma:sumador.port2
rSum[1] <= Suma:sumador.port2
rSum[2] <= Suma:sumador.port2
rSum[3] <= Suma:sumador.port2
rRest[0] <= Resta:restador.port2
rRest[1] <= Resta:restador.port2
rRest[2] <= Resta:restador.port2
rRest[3] <= Resta:restador.port2
rMod[0] <= Modulo:modulador.port2
rMod[1] <= Modulo:modulador.port2
rMod[2] <= Modulo:modulador.port2
rMod[3] <= Modulo:modulador.port2
rMult[0] <= Multiplicacion:multiplicador.port2
rMult[1] <= Multiplicacion:multiplicador.port2
rMult[2] <= Multiplicacion:multiplicador.port2
rMult[3] <= Multiplicacion:multiplicador.port2
rDiv[0] <= Division:divisor.port2
rDiv[1] <= Division:divisor.port2
rDiv[2] <= Division:divisor.port2
rDiv[3] <= Division:divisor.port2
rAnd[0] <= AndN:ander.port2
rAnd[1] <= AndN:ander.port2
rAnd[2] <= AndN:ander.port2
rAnd[3] <= AndN:ander.port2
rOr[0] <= OrN:orer.port2
rOr[1] <= OrN:orer.port2
rOr[2] <= OrN:orer.port2
rOr[3] <= OrN:orer.port2
rXor[0] <= XorN:xorer.port2
rXor[1] <= XorN:xorer.port2
rXor[2] <= XorN:xorer.port2
rXor[3] <= XorN:xorer.port2
rLShift[0] <= LeftShift:lShifter.port1
rLShift[1] <= LeftShift:lShifter.port1
rLShift[2] <= LeftShift:lShifter.port1
rLShift[3] <= LeftShift:lShifter.port1
rRShift[0] <= RightShift:rShifter.port1
rRShift[1] <= RightShift:rShifter.port1
rRShift[2] <= RightShift:rShifter.port1
rRShift[3] <= RightShift:rShifter.port1


|Calcu|ALU:alu1|Suma:sumador
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Calcu|ALU:alu1|Resta:restador
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Calcu|ALU:alu1|Modulo:modulador
A[0] => Mod0.IN3
A[1] => Mod0.IN2
A[2] => Mod0.IN1
A[3] => Mod0.IN0
B[0] => Mod0.IN7
B[1] => Mod0.IN6
B[2] => Mod0.IN5
B[3] => Mod0.IN4
S[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Calcu|ALU:alu1|Multiplicacion:multiplicador
A[0] => Mult0.IN3
A[1] => Mult0.IN2
A[2] => Mult0.IN1
A[3] => Mult0.IN0
B[0] => Mult0.IN7
B[1] => Mult0.IN6
B[2] => Mult0.IN5
B[3] => Mult0.IN4
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Calcu|ALU:alu1|Division:divisor
A[0] => Div0.IN3
A[1] => Div0.IN2
A[2] => Div0.IN1
A[3] => Div0.IN0
B[0] => Div0.IN7
B[1] => Div0.IN6
B[2] => Div0.IN5
B[3] => Div0.IN4
S[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|Calcu|ALU:alu1|AndN:ander
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Calcu|ALU:alu1|OrN:orer
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Calcu|ALU:alu1|XorN:xorer
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Calcu|ALU:alu1|LeftShift:lShifter
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
S <= <GND>


|Calcu|ALU:alu1|RightShift:rShifter
A[0] => ~NO_FANOUT~
A[1] => S.DATAIN
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
S <= A[1].DB_MAX_OUTPUT_PORT_TYPE


|Calcu|Mux:mux1
rSum[0] => Mux3.IN8
rSum[1] => Mux2.IN8
rSum[2] => Mux1.IN8
rSum[3] => Mux0.IN8
rRest[0] => Mux3.IN9
rRest[1] => Mux2.IN9
rRest[2] => Mux1.IN9
rRest[3] => Mux0.IN9
rMod[0] => Mux3.IN10
rMod[1] => Mux2.IN10
rMod[2] => Mux1.IN10
rMod[3] => Mux0.IN10
rMult[0] => Mux3.IN11
rMult[1] => Mux2.IN11
rMult[2] => Mux1.IN11
rMult[3] => Mux0.IN11
rDiv[0] => Mux3.IN12
rDiv[1] => Mux2.IN12
rDiv[2] => Mux1.IN12
rDiv[3] => Mux0.IN12
rAnd[0] => Mux3.IN13
rAnd[1] => Mux2.IN13
rAnd[2] => Mux1.IN13
rAnd[3] => Mux0.IN13
rOr[0] => Mux3.IN14
rOr[1] => Mux2.IN14
rOr[2] => Mux1.IN14
rOr[3] => Mux0.IN14
rXor[0] => Mux3.IN15
rXor[1] => Mux2.IN15
rXor[2] => Mux1.IN15
rXor[3] => Mux0.IN15
rLShift[0] => ~NO_FANOUT~
rLShift[1] => ~NO_FANOUT~
rLShift[2] => ~NO_FANOUT~
rLShift[3] => ~NO_FANOUT~
rRShift[0] => ~NO_FANOUT~
rRShift[1] => ~NO_FANOUT~
rRShift[2] => ~NO_FANOUT~
rRShift[3] => ~NO_FANOUT~
seleccion[0] => Mux0.IN19
seleccion[0] => Mux1.IN19
seleccion[0] => Mux2.IN19
seleccion[0] => Mux3.IN19
seleccion[1] => Mux0.IN18
seleccion[1] => Mux1.IN18
seleccion[1] => Mux2.IN18
seleccion[1] => Mux3.IN18
seleccion[2] => Mux0.IN17
seleccion[2] => Mux1.IN17
seleccion[2] => Mux2.IN17
seleccion[2] => Mux3.IN17
seleccion[3] => Mux0.IN16
seleccion[3] => Mux1.IN16
seleccion[3] => Mux2.IN16
seleccion[3] => Mux3.IN16
salida[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


